{
  "name": "gmnx",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test",
    "publish-all:compile": "tsc --project ./tools/scripts/publish-all/tsconfig.json",
    "publish-all:run": "node ./tools/scripts/publish-all/dist/index.js",
    "publish-all": "npm run publish-all:compile && npm run publish-all:run"
  },
  "private": true,
  "dependencies": {
    "@gmjs/browser-util": "0.0.162",
    "@gmjs/db-util": "0.0.162",
    "@gmjs/fs-util": "0.0.162",
    "@gmjs/lib-be-util": "0.0.162",
    "@gmjs/lib-util": "0.0.162",
    "@gmjs/mongo-util": "0.0.162",
    "@gmjs/nest-util": "0.0.162",
    "@gmjs/postgres-util": "0.0.162",
    "@gmjs/react-util": "0.0.162",
    "@gmjs/util": "0.0.162",
    "@swc/helpers": "~0.3.3",
    "fs-extra": "10.1.0",
    "ts-morph": "15.1.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@gmjs/test-util": "0.0.162",
    "@nrwl/cli": "14.8.3",
    "@nrwl/devkit": "14.8.3",
    "@nrwl/eslint-plugin-nx": "14.8.3",
    "@nrwl/jest": "14.8.3",
    "@nrwl/js": "14.8.3",
    "@nrwl/linter": "14.8.3",
    "@nrwl/nest": "14.8.3",
    "@nrwl/node": "14.8.3",
    "@nrwl/nx-plugin": "14.8.3",
    "@nrwl/react": "14.8.3",
    "@nrwl/web": "14.8.3",
    "@nrwl/workspace": "14.8.3",
    "@swc-node/register": "^1.4.2",
    "@swc/cli": "~0.1.55",
    "@swc/core": "^1.2.173",
    "@types/estree": "1.0.0",
    "@types/fs-extra": "9.0.13",
    "@types/jest": "28.1.8",
    "@types/node": "18.7.18",
    "@typescript-eslint/eslint-plugin": "5.40.0",
    "@typescript-eslint/parser": "5.40.0",
    "eslint": "~8.15.0",
    "eslint-config-prettier": "8.1.0",
    "jest": "28.1.3",
    "jest-environment-jsdom": "29.1.2",
    "jsonc-eslint-parser": "^2.1.0",
    "nx": "14.8.3",
    "prettier": "2.7.1",
    "ts-jest": "28.0.8",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "typescript": "4.8.4"
  }
}
